* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    background-color: #f0f0f0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 200px;
    position: fixed;
}

.logo {
    color: #3a6cf4;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navigation a {
    text-decoration: none;
    color: #3a6cf4;
    font-weight: 500;
    font-size: 1.2rem;
}

.navigation a:hover {
    color: #0c246b;
}


/* Hero Section Start Here */

.hero {
    min-height: 100vh;
    width: 100vw;
    padding: 100px 200px;
    display: flex;
    align-items: center;
    background: url('/images/bg2jpg.jpg') no-repeat;
    background-size: cover;
    color: white;
    background-attachment: fixed;
    background-position: left right;
}

.hero h2 {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
}

.hero h3 {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
}

.hero h2 span {
    display: inline-block;
    margin-top: 10px;
    font-size: 2.4rem;
    letter-spacing: 1px;
    margin: 10px;
    font-weight: 900;
    color: #77ff00f3;
}

.main-btn {
    display: inline-block;
    margin: 30px 0px;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 500;
    background-color: #3a6cf4;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    transition: all 600ms ease-in-out;
}

.main-btn:hover {
    transform: scale(1.1);
    background-color: #0c246b;
}

.socials {
    display: flex;
    align-items: center;
    color: white;
    gap: 15px;
    font-size: 1.4rem;
}

.socials a {
    text-decoration: none;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials a .fab {
    width: 100%;
    height: 100%;
}

.socials a:hover {
    transform: scale(1.1);
    background-color: #3a6cf4;
}


/* Start Services Section */

.services {
    padding: 100px 200px;
}

.title {
    text-align: center;
    font-weight: 800;
    font-size: 2.4rem;
    color: #3a6cf4;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 19.1rem;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px 0px;
    transition: all 1s ease-in-out;
    box-shadow: 0px 4px 8px rgba(1 1 1 / 40%);
}

.card:hover {
    transform: scale(1.08);
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3a6cf4;
    font-size: 6rem;
}

.info h3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.9rem;
    font-weight: 800;
    color: #3a6cf4;
}

.info p {
    font-style: normal;
    font-size: 1.09rem;
    letter-spacing: 2px;
}


/* Satrt Projects Section */

.projects {
    min-height: 100vh;
    padding: 100px 200px;
    background-color: black;
}

.project {
    width: 18.4rem;
    height: 17rem;
    box-shadow: 2px 6px 20px rgba(209, 205, 205, 0.4);
    border-radius: 20px;
    margin: 20px 5px;
    overflow: hidden;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.project:hover {
    transform: scale(1.05);
}

.project__image {
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.project__image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.project__info {
    height: 40%;
    background-color: white;
    padding: 10px;
}

.project__desc {
    margin-bottom: 10px;
}

.project__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    text-decoration: none;
    padding: 0.8rem 0.4rem;
    background-color: #3a6cf4;
    color: white;
    border-radius: 10px;
}


/* Contacts Section */

.contacts {
    padding: 100px 200px;
}

.card h3 {
    font-size: 1.8rem;
    text-align: center;
    color: #3a6cf4;
    margin: 10px 0px;
}

.card h2 {
    font-size: 1.2rem;
    text-align: center;
    color: #3a6cf4;
}


/* Footer Starts here */

footer {
    background-color: black;
    padding: 40px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: white;
}

.footer-socials {
    color: white;
}

.footer-icon {
    color: white;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-icon {
    font-size: 1.4rem;
    cursor: pointer;
    transition: all .3s ease-in-out
}

.footer-icon:hover {
    transform: scale(1.1);
    color: blue;
}

footer p span {
    color: #3a6cf4;
    font-size: 1.2rem;
}


/* Responsive design here */

@media (max-width:1023px) {
    header {
        padding: 10px 20px;
    }
    .logo {
        font-size: 1.2rem;
    }
    .navigation {
        gap: 10px;
    }
    .title {
        font-size: 1.6rem;
    }
    .hero {
        align-items: flex-start;
        justify-content: flex-start;
        background-size: cover;
        background-position: center;
        padding: 80px 20px;
    }
    .services {
        padding: 80px 20px;
    }
    .projects {
        padding: 80px 20px;
    }
    .contacts {
        padding: 80px 20px;
    }
    .icon {
        font-size: 1.6rem;
    }
    footer {
        padding: 60px 10px;
        flex-direction: column;
        gap: 15px;
    }
    footer p {
        font-size: 1.4rem;
    }
    footer p span {
        font-size: 1.6rem;
    }
    .footer-icon {
        font-size: 1.3rem;
    }
}

@media (max-width:685px) {
    body {
        font-size: 12px;
    }
    .cards {
        gap: 10px;
    }
    .card {
        max-width: 14rem;
    }
}

@media (max-width:440px) {
    body {
        font-size: 10px;
    }
    .card {
        max-width: 11rem;
    }
}
